<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nyakiambi School Website</title>
    <style>
      body{
        box-sizing: border-box;
background-image: url(pic/Screenshot\ \(15\).png);
}
    .column{
        float: left;
        width: 100%;
        padding: 6px;
    }

.row::after{
    content: "";
    display: table;
    clear: both;
            }
        background: (green)
        color(maroon) 
    <font-family: helvetica neue, Helvetica, Artal, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background-image: url(pic/Screenshot\ \(31\).png);
    padding: 20px;
    }
    section {
        background-image: url(pic/Screenshot\ \(31\).png);
    color: pink;
    padding: 20px;
    display: flex;
    flex-direction: row;
    }
    div{
        background-image: url(pic/Screenshot\ \(31\).png);
        margin: auto;
        width: 100px; 
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
    }
    li{
        display: inline-block;
        margin-right: 20px;
    } 
    </style>
</head>
<body>
<header>
    <nav>

        <ul>
            <a href="index.html">
                <button type="submit" class="btn">Home</button>
                </a>
                <a href="Departments.html">
                <button type="submit" class="btn">Departments</button>
                  </a>
                  <a href="Staff.html">
                    <button type="submit" class="btn">Staff</button>
                    </a>
                    <a href="Clubs and Societies.html">
                        <button type="submit" class="btn">Clubs and Societies</button>
                        </a>
                <a href="Students portal.html">
                    <button type="submit" class="btn">Students portal</button>
                    </a>
                <a href="Gallery.html">
                    <button type="submit" class="btn">Gallery</button>
                    </a>
                <a href="About us.html">
                    <button style="font-size: 25px; background-color: salmon;color: seagreen;border-radius: 10px;" >About us</button>
                    </a> 
        </ul>
    </nav>
    <h1>About us</h1>
    <p class="p-welcome">Welcome to our personal website. Feel free to navigate through the pages</p>
    <a href="pages/Contacts.html">
    <button type="submit" class="btn">Visit my contact page here</button>
    <a href="pages/Location.html">
        <button type="submit" class="btn">Visit our school page</button>
    <a href="pages/Adress.html">
        <button type="submit" class="btn">Adress</button>
    <h2>History</h2>
    <p>Nyakiambi girls secondary school started in 1968 as a mixed secondary school. It became a girls only school in 1988, it was  two streamed until 2002 when the third stream was added.
        The forth stream was introduced in 2009. In 2018, the fifth stream was added.
        It is an Extra-County School with over 800 students.
        </p>
        <h2>Geographically</h2>
        <p>The physical location is in Mirangine Sub-County, Nyandarua County</p>
        <h2>Core Values</h2>
        <p><br>• Godliness
 
            • Integrity
             
            • Discipline
             
            • Hard work
             
            • Determination</br>
            </p>
        </header>
</body>
</html>