<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nyakiambi School Website</title>
    <style>
        body{
            width: 100%;
height: 100%;
overflow: hidden;
position: relative;
background-size: cover;
background-position: center;
background-image: url(pic/Screenshot\ \(13\).png);
background-repeat: no-repeat;
background-size: cover;
text-align: center;
justify-content: center;
animation: change 10s infinite ease-in-out;
}
@keyframes change {
0%
{
    background-image: url(pic/20210226_160400.jpg);
}
60%
{
    background-image: url(pic/Screenshot\ \(66\).png);
}
60%
{
    background-image: url(pic/Screenshot\ \(70\).png);
}
60%
{
  background-image: url(pic/Screenshot\ \(71\).png);  
}
40%
{
    background-image: url(pic/Screenshot\ \(72\).png);
}
60%
{
    background-image: url(pic/20221030_120143.jpg);
}
50%
{
    background-image: url(pic/20221102_155414.jpg);
}      
        background: ( green)
        color(maroon) 
    <font-family: helvetica neue, Helvetica, Artal, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    padding: 20px;
    }
    section {
    color: pink;
    padding: 20px;
    display: flex;
    flex-direction: row;
    }
    div{
        margin: auto;
        width: 100px; 
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
    }
    li{
        display: inline-block;
        margin-right: 20px;
    }
    footer{
        padding: 10px 20px;
        } 
    </style>
</head>
<body>
<header>
    <nav>

        <ul>
            <a href="index.html">
                <button type="submit" class="btn">Home</button>
                </a>
                <a href="Departments.html">
                <button type="submit" class="btn">Departments</button>
                  </a>
                  <a href="Staff.html">
                    <button type="submit" class="btn">Staff</button>
                    </a>
                    <a href="Clubs and Societies.html">
                        <button style="font-size: 25px; background-color: salmon;color: seagreen;border-radius: 10px;" >Clubs and Societies</button>
                        </a>
                <a href="Students portal.html">
                    <button type="submit" class="btn">Students portal</button>
                    </a>
                <a href="Gallery.html">
                    <button type="submit" class="btn">Gallery</button>
                    </a>
                <a href="About us.html">
                    <button type="submit" class="btn">About us</button>
                    </a>
        </ul>
    </nav>
    <h1>Clubs and societies</h1>
    <h2>School Anthem</h2>
    <p>Precious and prestigious Nyakiambi
        A place ladies ought to admire
        Providing wholesome education
        With integrity, hard work and confidence
        With full-time motivation, we believe we will never quit x2
        Quitters don’t win being our motto 
        Believing in ourselves and our mentors
        With Faith and trust in our God
        Always we fight to be winners
        Precious ooh precious 
        We are winners for we never quit
        Nyakiambi you are precious
        Oh precious
        We are winners for we never quit
        
        
        </p>
</header>
<section>
    <div>Maths Club</div>
    <div>Robotics Club</div>
    <div>Acapella Club</div>
    <div>Environmental Club</div>
    <div>Scouts and St John Ambulance Movement</div>
    <div>CU and CA</div>
    <div>Redcross Club</div>
</section>
<section>lower section</section>

</body>
</html>