<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Nyakiambi School Website</title>
    <style>
      body{
        width: 100%;
height: 100%;
overflow: hidden;
position: relative;
background-size: cover;
background-position: center;
background-image: url(pic/Screenshot\ \(13\).png);
background-repeat: no-repeat;
background-size: cover;
text-align: center;
justify-content: center;
animation: change 10s infinite ease-in-out;
}
@keyframes change {
    0%
{
    background-image: url(pic/20210226_160400.jpg);
}
60%
{
    background-image: url(pic/Screenshot\ \(63\).png);
}
60%
{
    background-image: url(pic/Screenshot\ \(53\).png);
}
60%
{
  background-image: url(pic/Screenshot\ \(55\).png);  
}
40%
{
    background-image: url(pic/Screenshot\ \(59\).png);
}
60%
{
    background-image: url(pic/Screenshot\ \(61\).png);
}
50%
{
    background-image: url(pic/Screenshot\ \(63\).png);
}
        background: (green)
        color(maroon)
    <font-family: helvetica neue, Helvetica, Artal, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    padding: 20px;
    }
    section {
    color:pink;
    padding: 20px;
    display: flex;
    flex-direction: row;
    }
    div{
        margin: auto;
        width: 100px; 
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
    }
    li{
        display: inline-block;
        margin-right: 20px;
    }
    footer{
        padding: 10px 20px;
        }   
    </style>
</head>
<body>
<header>
    <nav>

        <ul>
            <a href="index.html">
                <button type="submit" class="btn">Home</button>
                </a>
                <a href="Departments.html">
                <button style="font-size: 25px; background-color: salmon;color: seagreen;border-radius: 10px;" >Departments</button>
                  </a>
                  <a href="Staff.html">
                    <button type="submit" class="btn">Staff</button>
                    </a>
                    <a href="Clubs and Societies.html">
                        <button type="submit" class="btn">Clubs and Societies</button>
                        </a>
                <a href="Students portal.html">
                    <button type="submit" class="btn">Students portal</button>
                    </a>
                <a href="Gallery.html">
                    <button type="submit" class="btn">Gallery</button>
                    </a>
                <a href="About us.html">
                    <button type="submit" class="btn">About us</button>
                    </a>
        </ul>
    </nav>
   
    <h1>Departments</h1>
    <h2>Science Department</h2>
    <p>The learning of science is very important in nurturing of careers among the students. The science department consist of 15 teachers headed by Mr. Kipng’etich.
        For the science department, they ensure that the students get basic knowledge about science in various branches and how it can be applied in our day to day lives.
        </p>
        <h2>Maths Department</h2>
        <p>Mathematics is the way of life and source of fun
            The government caries out a population census to
            know its population and other related aspects of life
            Farmers use maths to know when they will harvest
            after planting and when their farm animals will
            give birth
            Church leaders use maths to calculate 10%
            Mothers use math to know when to expect new
            Born and budgeting for their families needs
            Math can be used to calculate your age based on the
            number of your shoe.
            Take the number of your shoe, e. g 6
            Multiply it by 5
            Add 50
            Multiply by 20
            Add 1019
            Subtract your year of birth
            Pair the number from the right hand side 
            YZ (nx)-age
            Z  is the size of your shoe
            nx is your age 
            MADAM MUCHEMI
            H.O. D   MATHS   DEPARTMENT</p>
            <h2>Languages Department</h2>
            <p>The department has 12 dedicated and focused members who handle English and Kiswahili. Languages in instructional level is key. It plays a crucial role in career advancement and development in our current society. We all need language in our day-to-day lives since we need to communicate, exchange ideas, knowledge and skills.
                It is therefore important that it is practiced and embraced in and out of class situations. Language is life, let’s all embrace it for a better tomorrow. Without a language, nothing else can be possible. 
                                      QUOTE “The limits of my language means the limits of my world.”
                </p>
                <h2>Humanities Department</h2>
                <p>The department is the home to CRE, History and Geography. Through the effort of 7 dedicated members of staff, the department strives to empower learners to enable them give positive contribution to the society. The students are exposed to healthy competitions by participating in contests with other schools besides organizing field excursions to enable students get real time experiences. The subjects taught in the department introduce us to people we have never met, ideas that may have never crossed our mind as well as places we have never visited. By connecting us to other people, we are in a position to know what is true to our heritage and our history.
                    Humanities for a humane society
                    Mr. Macharia H.O.D Humanities </p>
                    <h2>Guidance and counselling department</h2>
                    <p>The G&C department endeavors to mold and model an all rounded person and most importantly turning her into a desirable woman. We offer educational guidance, career guidance as well as spiritual guidance and counselling. G&C members are sourced from diverse departments and we promise to deliver to the best of our ability.
                        Counselling department is blessed to have four peer counsellors from each class. They ensures that a peer counsellor takes care of about 15 student in her class. We have a team of several trained teachers and are very able resource persons for our students. Teachers in other departments assist our students with guidance.
                        Where there is no counsel, people perish.
                        H.O.D guidance and counselling- Mr. Waruku,</p>
                        <h2>Games Department</h2>
                        <p>Our clarion call is Nyakiambi is not a cemetery to bury wonderful talents. It is a bakery where talents are baked to the highest standards.
                            We have an unstoppable passion in this area, hence engage in activities like football, volleyball, netball, hockey, athletics and other field events are a key ingredient on our menu. Others still loading...
                            To enhance co-curricular activities, all students and teachers are divided into five houses, Mt. Kenya, Mt. Kilimanjaro, Mt. Longonot, Amboseli and Tsavo .Regular inter-houses competitions in games and sports have come a long way to enhance overall discipline, good co-existence, nurturing talents and keeping our bodies fit and healthy.
                            The annual Miss Nyakiambi   pageant has also given students, teachers and other stakeholders an avenue to express their feelings, views and creativity. It also help to heighten cohesiveness. We appreciate all those who have taken part in this event in whichever way as we look forward to more exciting pageants. 
                            Our school is also well placed and equipped for drama and music. We are happy to have recorded impressive achievements all the way to the nationals particularly in music and cinematology with a screen dance in 2018 and a film 2019.
                            We sincerely thank the administration for the moral and material support for co-curricular activities. To our various captains, patrons, coaches and trainers kudos! And keep the fire burning.
                            
                            </p>
                           <h2>Technical department</h2>
                           <p>Technical department helps students to aquire skills and knowledge on how to manage time and hand works.</p>
</header>
<section>
<div>Science department</div>
<div>Maths Department</div>
<div>Languages department</div>
<div>Humanities department</div>
<div>Technical department</div>
<div>Guidance and counselling department</div>
<div>games department</div>
</section>
</ul>
</body>
</html>