<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nyakiambi School Website</title>
    <link rel="style sheet" type="text/css" href="styles/styles.css">
    <meta name="viewport" content="width-device-width,initial-scale=1">
    <body> 
        <style>
            body{
                box-sizing: border-box;
background-image: url(pic/Screenshot\ \(26\).png);
}
    .column{
        float: left;
        width: 100%;
        padding: 6px;
    }

.row::after{
    content: "";
    display: table;
    clear: both;
            }

        </style>
       
    </body>
    <style>
         body{
        background: (green)
        color(maroon) 
    <font-family: helvetica neue, Helvetica, Artal, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background: maroon;
    padding: 20px;
    }
    section {
    background:maroon;
    color: pink;
    padding: 20px;
    display: flex;
    flex-direction: row;
    }
    div{
        background: maroon;
        margin: auto;
        width: 100px; 
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
    }
    li{
        display: inline-block;
        margin-right: 20px;
    }
{
        padding: 20px 10px;
        font-family: Arial, Helvetica, sans-serif;
}
nav a:hover{
    background: salmon;
    color: seagreen;
    }
    .container{
        max-width: 1200px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
        }
.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
    }
    .gallery img{
        width: 100%;
        height: auto;
        }
        .desc{
            padding: 15px;
            text-align: center;
            }
    </style>
</head>
<body>
   
<header>
    <nav>

       <ul>
            <a href="index.html">
                <button type="submit" class="btn">Home</button>
                </a>
                <a href="Departments.html">
                <button type="submit" class="btn">Departments</button>
                  </a>
                  <a href="Staff.html">
                    <button type="submit" class="btn">Staff</button>
                    </a>
                    <a href="Clubs and Societies.html">
                        <button type="submit" class="btn">Clubs and Societies</button>
                        </a>
                <a href="Students portal.html">
                    <button type="submit" class="btn">Students portal</button>
                    </a>
                <a href="Gallery.html">
                    <button style="font-size: 25px; background-color: salmon;color: seagreen;border-radius: 10px;"  >Gallery</button>
                    </a>
                <a href="About us.html">
                    <button type="submit" class="btn">About us</button>
                    </a>
        </ul>
    </nav>
</header>
<h1>Gallery</h1>
<div class="row">
    <div class="column">
    <div class="gallery">
    <img id="pic" src="gallery">
        <img id="pic" src="Nyaks photos/20230223_120038.jpg" width="100%">
    </div>
    <div class="gallery">
        <img id="pic" src="Nyaks photos/20221102_155535.jpg" width="100%">
    </div>
    <div class="gallery">
        <img id="pic" src="Nyaks photos/20220916_154718.jpg" width="100%">
    </div>
    <div class="gallery">
        <img id="pic" src="Nyaks photos/20210226_160400.jpg" width="100%">
    </div>
    <div class="gallery">
        <img id="pic" src="Nyaks photos/20230223_120038.jpg" width="100%">
    </div>
    <div class="gallery">
        <img id="pic" src="Nyaks photos/20221102_155528.jpg" width="100%">
    </div>
    <div class="gallery">
        <img id="pic" src="Nyaks photos/20221102_155414.jpg" width="100%">
    </div>
    <div class="gallery">
        <img id="pic" src="Nyaks photos/20221030_104327.jpg" width="100%">
    </div>





</body>
</html>