<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nyakiambi School Website</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
     body{
width: 100%;
height: 100%;
overflow: hidden;
position: relative;
background-size: cover;
background-position: center;
background-image: url(pic/Screenshot\ \(13\).png);
background-repeat: no-repeat;
background-size: cover;
text-align: center;
justify-content: center;
animation: change 10s infinite ease-in-out;
}
@keyframes change {
    0%
{
    background-image: url(pic/20210226_160400.jpg);
}
60%
{
    background-image: url(pic/Screenshot\ \(15\).png);
}
60%
{
    background-image: url(pic/20221102_155525.jpg);
}
60%
{
  background-image: url(pic/20220325_171845.jpg);  
}
40%
{
    background-image: url(pic/20220904_115452.jpg);
}
60%
{
    background-image: url(pic/20221030_120143.jpg);
}
50%
{
    background-image: url(pic/20221102_155414.jpg);
}
header{
    padding: 20px;
    }
    section {
    color:pink;
    padding: 20px;
    display: flex;
    flex-direction: row;
    }
    div{
        margin: auto;
        width: 100px; 
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
    }
    li{
        display: inline-block;
        margin-right: 20px;
        }
    </style>
</head>
<body>
<header>
    <nav>

        <ul>
            <a href="index.html">
                <button style="font-size: 25px; background-color: salmon; color: seagreen;border-radius: 10px;">Home</button>
                <a href="Departments.html">
                <button type="submit" class="btn">Departments</button>
                  </a>
                  <a href="Staff.html">
                    <button type="submit" class="btn">Staff</button>
                    </a>
                    <a href="Clubs and Societies.html">
                        <button type="submit" class="btn">Clubs and Societies</button>
                        </a>
                <a href="Students portal.html">
                    <button type="submit" class="btn">Students portal</button>
                    </a>
                <a href="Gallery.html">
                    <button type="submit" class="btn">Gallery</button>
                    </a>
                <a href="About us.html">
                    <button type="submit" class="btn">About us</button>
                    </a>
                    <a href="Downloads/downloads.html">
                        <button type="submit" class="btn">Downloads</button> 
                        </a>
        </ul>
    </nav>
    <header>
    <h1><img width="70" src="Nyaks photos/New school logo.jpg"/>  Nyakiambi Girls Secondary School</h1>
    
    <h2>School Motto</h2>
    <p>Winners don’t quit-Quitters never win.</p>
    <h2>School Mission</h2>
    <p>To be a leading school  providing    self-driven, self motivated and  self seeking girls.</p>
    <h2>School Vision</h2>
    <p>Making Nyakiambi a center of excellence for responsible citizens.</p>
</header>

</body>
</html>