<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nyakiambi School Website</title>
    <style>
        body{
            width: 100%;
height: 100%;
overflow: hidden;
position: relative;
background-size: cover;
background-position: center;
background-image: url(pic/Screenshot\ \(13\).png);
background-repeat: no-repeat;
background-size: cover;
text-align: center;
justify-content: center;
animation: change 10s infinite ease-in-out;
}
@keyframes change {
    0%
{
    background-image: url(pic/Screenshot\ \(43\).png);
}
60%
{
    background-image: url(pic/Screenshot\ \(45\).png);
}
60%
{
    background-image: url(pic/Screenshot\ \(47\).png);
}
60%
{
  background-image: url(pic/Screenshot\ \(49\).png);  
}
40%
{
    background-image: url(pic/Screenshot\ \(51\).png);
}
60%
{
    background-image: url(pic/Screenshot\ \(63\).png);
}
50%
{
    background-image: url(pic/Screenshot\ \(61\).png);
}
        background: rgb(green,)
        color(maroon) 
    <font-family: helvetica neue, Helvetica, Artal, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    padding: 20px;
    }
    section {
    color: pink;
    padding: 20px;
    display: flex;
    flex-direction: row;
    }
    div{
        margin: auto;
        width: 100px; 
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
    }
    li{
        display: inline-block;
        margin-right: 20px;
    }
    footer{
        padding: 10px 20px;
        } 
    </style>
</head>
<body>
<header>
    <nav>

        <ul>
            <a href="index.html">
                <button type="submit" class="btn">Home</button>
                </a>
                <a href="Departments.html">
                <button type="submit" class="btn">Departments</button>
                  </a>
                  <a href="Staff.html">
                    <button style="font-size: 25px; background-color: salmon; color: seagreen; border-radius: 10px;">staff</button>
                    </a>
                    <a href="Clubs and Societies.html">
                        <button type="submit" class="btn">Clubs and Societies</button>
                        </a>
                <a href="Students portal.html">
                    <button type="submit" class="btn">Students portal</button>
                    </a>
                <a href="Gallery.html">
                    <button type="submit" class="btn">Gallery</button>
                    </a>
                <a href="About us.html">
                    <button type="submit" class="btn">About us</button>
                    </a>  
        </ul>
    </nav>
    <h1>Staff</h1>
    <h2>The Administration</h2>
    <p>It is headed by the chief principal Madam Elizabeth Mung’ara, followed by the deputy 
        
        
        principal Madam Ngugi and lastly the Dean of studies Mr Salija.</p>
        <h2>The Teaching Staff</h2>
<p>It consist of teachers in every subject and in every department</p>
<h1>The Non-teaching staff</h1>
<p>It consist of the matron, cooks, farmers, clerk, bursar, secretary, librarian Baba bun whose is our baker and many others. they 
    work day and night to ensure the Students are settled.</p>

</header>

</body>
</html>