<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width'
    initial-scale=1.0">
    <title>login form in students portal</title>
<link rel="stylesheet" href="styles.css">
<link rel="login" href="login.js">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>


    <style>
         body{
        height: 100vh;
        background-size: cover;
        background-position: center;
    <font-family: helvetica neue, Helvetica, Artal, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    padding: 20px;
    }
    section {
    color:pink;
    padding: 20px;
    display: flex;
    flex-direction: row;
    }
    div{
        margin: auto;
        width: 100px; 
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
    }
    li{
        display: inline-block;
        margin-right: 20px;
        </style>
<body>
<header>
    <ul>
        <a href="index.html">
            <button type="submit" class="btn">Home</button>
            </a>
            <a href="Departments.html">
            <button type="submit" class="btn">Departments</button>
              </a>
              <a href="Staff.html">
                <button type="submit" class="btn">Staff</button>
                </a>
                <a href="Clubs and Societies.html">
                    <button type="submit" class="btn">Clubs and Societies</button>
                    </a>
            <a href="Students portal.html">
                <button style="font-size: 25px; background-color: salmon;color: seagreen;border-radius: 10px;" >Students portal</button> 
                </a>
            <a href="Gallery.html">
                <button type="submit" class="btn">Gallery</button>
                </a>
            <a href="About us.html">
                <button type="submit" class="btn">About us</button>
                </a>
        </ul>
    </nav>
    <h1>Students portal</h1>
    <body>
    <div class="wrapper">
        <form action=""
        <h1 style="text-align: center; font-size: 20px;">login</h1>
        <div class="input-box">
            <input type="Admission" placeholder="Admission" autocomplete="off" class="Admission" required>
            <i class='bx bxs-user'></i>
        </div>
    <div class="input-box">
            <input  type="Password" placeholder="password" autocomplete="off" class="Password" required>
            <i class='bx bxs-lock-alt' ></i>
        </div>

        <div class="remember-forgot">
            <a href="#">Forgot password</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="Register-link">
            <p>Don't have an account? <a href="#">Register</a></p>
            </div>
            <div class="container">
               <button class="logout">Log out</button> 
                </div>
                <div class="form">
                    <h1 class="heading">register</h1>
                    <input type="name" placeholder="name" autocomplete="off" class="name required">
                  <input type="Admission" placeholder="Admission" autocomplete="off" class="admission required">
                    <input type="password" placeholder="password" autocomplete="off" class="password required">
                    </div>
                    <button class="submit-btn">register</button>
                    <a href="#" class="link">Already have an account? log in here</a>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                body{
                    position: relative;
                    width: 100%;
                    min-height: 100vh;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: blueviolet;
                    background-size: cover;
                    background-position: center;
                    font-family: roboto , sans serif;
                }
                </style>
</body>

</html>